/*
! 日期和时间的管理库

在软件开发领域，高效地管理日期和时间是一个常见的挑战。DateTime (DTT)作为一个精心设计的Rust库，简化了此过程，使其对日期和时间提供了高精度和高效的操作。

DTT的开发优先考虑性能、准确性和易于集成，使其成为现代软件开发项目的理想选择。

DTT拥有一系列功能：

解析：DTT从各种字符串格式无缝地解析日期和时间，将它们转换为对rust友好的结构体。

验证：DTT强大的验证功能提供了日期和时间数据的准确性，防止了常见的错误和不一致。

操作：DTT提供了简单的方法来更改日期和时间数据。这包括添加天数、比较时间等等。

格式：DTT提供可定制的格式选项，以用户友好的格式显示日期和时间，以满足你的应用程序的特定需求。


要在Rust项目中使用DTT，请遵循以下简单步骤：
1，安装DTT，一旦你安装了Rust工具链，你可以使用以下命令安装DTT：
cargo install dtt
2，将DTT依赖项添加到项目中，在Cargo.toml文件中加入dtt依赖项：
[dependencies]
dtt = "0.0.5"
安装完成后，现在就可以开始利用其广泛的特性来管理Rust项目中的日期和时间。
*/

use std::str::FromStr;
use dtt::dtt_print;
use dtt::DateTime;

/*
在Rust项目中使用DateTime (DTT)来管理日期和时间有很多好处：

时间敏感型应用程序的精度：DTT在时间计算方面的高精度使其非常适合时间精度至关重要的应用程序，例如在时间戳准确性会影响事务顺序的金融交易系统中。

提高开发人员的生产力：DTT的API和文档使其易于使用并集成到代码中，这最大限度地减少了使用任何日期和时间功能所需的时间和精力，使开发人员能够专注于更具战略性的任务，从而提高总体工作效率。

增强的准确性和可靠性：DTT强大的验证功能提供了日期和时间数据的准确性，防止了常见的错误和不一致。这将使应用程序更可靠和值得信赖。

精简的日期和时间操作：DTT提供了用于解析、验证、操作和格式化日期和时间数据的工具，这使得处理日期和时间数据更容易，并提高了代码效率。

简化集成：DTT旨在与现有的Rust项目无缝集成，最大限度地减少中断，并允许你轻松地将其功能合并到代码库中。

易于处理时区：凭借其强大的时区支持，DTT简化了构建需要处理多个时区的全球应用程序所涉及的复杂性，例如为国际团队开发的调度软件。
*/

fn demo() {
    // 创建一个带有自定义时区的新DateTime对象(例如，UTC)
    let paris_time = DateTime::new_with_tz("UTC");
    dtt_print!(paris_time);

    // 将字符串解析为DateTime对象
    let date_string = "2024-01-01T00:00:00+08:00";
    match DateTime::from_str(date_string) {
        Ok(datetime) => println!("Parsed DateTime: {}", datetime),
        Err(err) => println!("Error parsing DateTime: {:?}", err),
    }
}




