/*
finetime 是一个高精度、灵活且高效的时间库，具有以下特性：精准性：支持在任意时间范围内进行高效率的阿秒级精度的精确运算。灵活性：基于 Rust 泛型构建，finetime 允许将时长和时间点表示为任意原生 Rust 位宽的整数或浮点数，支持任何国际单位制（SI）时间单位，并可适配任意时间尺度。高效性：通过以纪元以来的 tick 表示时间值，实现紧凑存储和快速处理，避免转换开销。可验证性：核心正确性属性已通过 Kani 模型检查器进行形式化验证，确保高度可靠。可移植性：finetime 库完全支持 no_std 环境，即便在裸机系统中也能使用。凭借这种精细的控制能力和精度，finetime 适用于各类应用场景 —— 从嵌入式系统中的纳秒级计时，到科学计算中的飞秒级测量，再到精密轨道确定所需的皮秒级精度，均能胜任。Github: https://github.com/Quinten-van-Woerkom/finetime
*/
